<html>
<head>
  <title>Developers Unite</title>
  <style>
    body {
        text-align: center;
      background: url("DeveloperUnite.png");
      background-size: auto;
      background-position: center;
      color: orangered;
      font-weight: bolder;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    nav{
      display: grid;
      position: sticky;
      float: left;
    }
    nav img{
      width: 80px;
      height: 80px;
      margin-left: 40px;
    }
    a{
      margin-bottom: 20px;
    }
    a button{
      background-color: orangered;
      opacity: 0.8;
      color: wheat;
      font-size: 13px;
      font-weight: bolder;
    }
    main {
      box-sizing: border-box;
      z-index: -1;
    }
    #whyDU{
      margin-left: 200px;
      margin-top: 200px;
      background-color: wheat;
      opacity: 0.8;
      width: 75%;
    }
    #ceo{
      margin-left: 200px;
      background-color: wheat;
      opacity: 0.8;
      width: 75%;
    }
    #ceo #ceoPic{
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        z-index: 2;
        border-radius: 50%;
    }
    #ceo p{
        width: 75%;
        margin: 0 auto;
    }
    #ceo ol{
        margin-left: 300px;
        text-align: left;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <img src="DeveloperUnite.png" alt="DU">
          <a href="index.html" ><button id="Home">Home</button></a>
          <a href="about.html" ><button id="About">About</button></a>
          <a href="meetups.html" ><button id="MeetUps">Year Round Meet Ups</button></a>
          <a href="singup.html" ><button id="SignUp">Join Community</button></a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <main>
        <section id="whyDU">
            <h1>Why Developers Unite?</h1>
            <p>Developers Unite was created for sole purpose of providing a place for fellow developers to network.</p>
            <p>Developers Unite or DU for short started May 2020, this time period helped the CEO and owner Nikal Morgan come up with Developers Unite. She wanted a place for all to easliy meet up, communicate, and create together. There is more to come in the future.</p>
        </section>
        <section id="ceo">
            <h1>CEO Nikal Morgan</h1>
            <img id="ceoPic" src="https://ca.slack-edge.com/TCNHBFEG3-UPDLC3N5S-483e5a1f227a-512">
            <p>A 26 year old Front End developer, who has a BS in University Studies with a Front End Software Developer Certification. With the programming experience and  skills she had, she completed a small application as a start for a beautiful path for all developers. She believes strongly to stay driven, grow your skills and use them to make an impact in the world. </p>
            <h2>Nikal's ethic/lifestyle:</h2>
            <ol>
                <li>Wake up and love coding and get tasks solved.</li>
                <li>Learn from online code samples and regularly refactor projects.</li>
                <li>Understand why style guides and frontend standards exist.</li>
                <li>Be reliable and responsible for your work</li>
                <li>Be helpful and not critical of others.</li>
                <li>NEVER stop researching!!!</li>
            </ol>
        </section>
    </main>
</body>