<html>
<head>
  <title>Developers Unite</title>
  <style>
    body {
      text-align: center;
      background: url("DeveloperUnite.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      color: orangered;
      font-weight: bolder;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    nav{
      display: grid;
      position: sticky;
      float: left;
    }
    nav img{
      width: 80px;
      height: 80px;
      margin-left: 40px;
    }
    a{
      margin-bottom: 20px;
    }
    a button{
      background-color: orangered;
      opacity: 0.8;
      color: wheat;
      font-size: 13px;
      font-weight: bolder;
    }
    main {
      box-sizing: border-box;
      z-index: -1;
    }
    section{
      margin-left: 200px;
      margin-top: 200px;
      background-color: wheat;
      opacity: 0.8;
      width: 75%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="DeveloperUnite.png" alt="DU">
      <a href="index.html" ><button id="Home">Home</button></a>
      <a href="about.html" ><button id="About">About</button></a>
      <a href="meetups.html" ><button id="MeetUps">Year Round Meet Ups</button></a>
      <a href="singup.html" ><button id="SignUp">Join Community</button></a>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <main>
    <section>
      <h1>Developers Unite</h1>
      <p>Welcome to DU, here developers can freely network and discuss work. </p>
      <p>This site is in development and needs your help please sign up so our community and resources can grow.</p>
    </section>
  </main>
</body>
