<html>
<head>
  <title>Developers Unite</title>
  <style>
    body {
      text-align: center;
      background: url("happy-developers-1.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      color: orangered;
      font-weight: bolder;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    nav{
      display: grid;
      position: sticky;
      float: left;
    }
    nav img{
      width: 80px;
      height: 80px;
      margin-left: 40px;
    }
    a{
      margin-bottom: 20px;
    }
    a button{
      background-color: orangered;
      opacity: 0.8;
      color: wheat;
      font-size: 13px;
      font-weight: bolder;
    }
    main {
      box-sizing: border-box;
      z-index: -1;
    }
    section{
      margin-left: 200px;
      margin-top: 200px;
      background-color: wheat;
      opacity: 0.8;
      width: 75%;
    }
    img{
        width: 75%;
        height: 75%;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    #meetup {
        font-size: 20px;
        background: red;
        color: white;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <img src="DeveloperUnite.png" alt="DU">
        <a href="index.html" id="showHome"><button>Home</button></a>
        <a href="about.html" id="showAbout"><button>About</button></a>
        <a href="meetups.html" id="showAnnualCamp"><button>Year Round Meet Ups</button></a>
        <a href="singup.html" id="showSignUp"><button>Join Community</button></a>
    </nav>
</header>
<br>
<br>
<br>
<main>
    <section>
        <h1>Developers Unite</h1>
        <h3>Meet Ups</h3>
        <img src="comingsoon-removebg-preview.png" alt="Coming Soon">
    </section>
</main>
</body>