<html>
<head>
  <title>Developers Unite</title>
  <style>
   body {
      text-align: center;
      background: url("devUnite.jpeg");
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      color: orangered;
      font-weight: bolder;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    nav{
      display: grid;
      position: sticky;
      float: left;
    }
    nav img{
      width: 80px;
      height: 80px;
      margin-left: 40px;
    }
    a{
      margin-bottom: 20px;
    }
    a button{
      background-color: orangered;
      opacity: 0.8;
      color: wheat;
      font-size: 13px;
      font-weight: bolder;
    }
    main {
      box-sizing: border-box;
      z-index: -1;
    }
    section{
      margin-left: 200px;
      margin-top: 200px;
      background-color: wheat;
      opacity: 0.8;
      width: 75%;
    }
    #DU{
        width: 350px;
        height: 350px;
    }
    .container {
        padding: 16px;
        margin-top: -100px;
    }
    input[type=text], input[type=password] {
    width: 75%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 75%;
    opacity: 0.9;
    }

    .registerbtn:hover {
    opacity:1;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <img src="DeveloperUnite.png" alt="DU">
        <a href="index.html" id="showHome"><button>Home</button></a>
        <a href="about.html" id="showAbout"><button>About</button></a>
        <a href="meetups.html" id="showAnnualCamp"><button>Year Round Meet Ups</button></a>
        <a href="singup.html" id="showSignUp"><button>Join Community</button></a>
    </nav>
    <br>
    <br>
    <br>
    </header>
    <main>
        <section>
            <img src="DeveloperUnite.png" alt="DU" id="DU">
            <form>
                <div class="container">
                  <h1>Join</h1>
                  <p>Please fill in this form to join the community.</p>
                  <hr>
                  <label for="fullname"><b>Full Name</b></label>
                  <br>
                  <input type="text" placeholder="Enter Full Name" name="fullname" id="fullname" required>
                  <br>
                  <label for="link"><b>Gitlab/Github Link</b></label>
                  <br>
                  <input type="text" placeholder="Enter Gitlab/Github Link" name="link" id="link" required>
                  <br>
                  <label for="lang"><b>Languages</b></label>
                  <br>
                  <input type="text" placeholder="Enter Languages separated by ," name="lang" id="lang" required>
                  <br>
                  <label for="email"><b>Email</b></label>
                  <br>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required>
                  <br>
                  <label for="psw"><b>Password</b></label>
                  <br>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                  <br>
                  <label for="psw_repeat"><b>Repeat Password</b></label>
                  <br>
                  <input type="password" placeholder="Repeat Password" name="psw_repeat" id="psw_repeat" required>
                  <hr>
              
                  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                  <button type="submit" class="registerbtn">Register</button>
                </div>
              </form>
        </section>
    </main>
    <script> 
        // const fs = require('fs')  
        let addDevelopers = function(data){
            fs.appendFileSync('developers.json', `${JSON.stringify(data)}\n`, (err) => { 
                if (err) throw err; 
            }) 
            //using appendFileSync because it creates a file writes to it but instead like .write and overriding every time we write something new it appends it to the file
        }
        let handleSubmit = function(event) {
            console.log("handle submit");
            event.preventDefault();
            let form = event.target;
            let fullname = document.getElementById("fullname").value;
            let link = document.getElementById("link").value;
            let lang = document.getElementById("lang").value;
            let email = document.getElementById("email").value;
            let psw = document.getElementById("psw").value;
            let psw_repeat = document.getElementById("psw_repeat").value;
            let date = new Date();
            console.log(date)
            let dev = {
                fullname:fullname,
                link:link,
                lang:lang,
                email:email, 
                psw:psw, 
                psw_repeat:psw_repeat, 
                joined: JSON.stringify(date)
            }
            console.log(dev)
            let div = document.createElement("div");
            div.innerHTML +=`<span>${fullname} joined ${date}`;
            document.querySelector('section').appendChild(div);
            // addDevelopers(dev)
            form.fullname.focus();
            form.reset();
        }
        let form = document.querySelector('form').addEventListener('submit', handleSubmit)
    </script> 
</body>